# -*- mode: shell-script -*-

# Sets Prezto options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>

# General #############################################################

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':prezto:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Prezto modules to load; the order matters.
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'syntax-highlighting' \
  'prompt' \
  'fasd' \
  'git' \
  'tmux' \
  'archive' \
  'dpkg' \
  'rsync' \
  'colored-man-pages' \
  'cpv' \
  'fzf' \
  'welcome' \
  'jws'

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

# Disable safety features on rm
# I'll spare everyone the rant.  I really did try this; I like the idea.
# The problem is that sometimes you really just need to delete a directory,
# and maybe it was created with big monolithic tools (MonoDevelop, in this
# case) and you don't really want to mash 'y' 9001 times.  Sorry!
zstyle ':prezto:module:utility' safe-ops 'no'

# Prompt ##############################################################

# Set the prompt theme to load.
zstyle ':prezto:module:prompt' theme 'powerlevel10k'

# Set the prompt to display the return code for non-zero return codes.
zstyle ':prezto:module:prompt' show-return-val 'yes'

# Set the working directory prompt display length.
# zstyle ':prezto:module:prompt' pwd-length 'short'

# Python ##############################################################

# Auto switch the Python virtualenv on directory change.
# zstyle ':prezto:module:python:virtualenv' auto-switch 'yes'

# Automatically initialize virtualenvwrapper if pre-requisites are met.
# zstyle ':prezto:module:python:virtualenv' initialize 'yes'

# Ruby ################################################################

# Auto switch the Ruby version on directory change.
# zstyle ':prezto:module:ruby:chruby' auto-switch 'yes'

# Screen #############################################################

# Auto start a session when Zsh is launched in a local terminal.
# zstyle ':prezto:module:screen:auto-start' local 'yes'

# Syntax highlighting #################################################

# Set syntax highlighters.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' \
  'brackets' \
  'pattern' \
  'line' \
  'root'

# Set syntax pattern styles.
zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'

# Terminal ############################################################

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

# Set the window title format.
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'

# Set the tab title format.
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

# Set the terminal multiplexer title format.
zstyle ':prezto:module:terminal:multiplexer-title' format '%s'

# tmux ################################################################

zstyle ':prezto:module:tmux' colors-256 'yes'
