#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# Editors #############################################################

export EDITOR='vim'
export VISUAL='emacs'
export PAGER='less'

# Paths ###############################################################

# I plan to deprecate this eventually, in favor of ~/.local/bin
export PATH=$HOME/bin:$PATH

# Compile/install programs inside your home directory
# http://nullprogram.com/blog/2017/06/19/
export BUILD_PREFIX=$HOME/.local
export PATH=$BUILD_PREFIX/bin:$PATH
export C_INCLUDE_PATH=$BUILD_PREFIX/include
export CPLUSPLUS_INCLUDE_PATH=$BUILD_PREFIX/include
export LIBRARY_PATH=$BUILD_PREFIX/lib
export LD_LIBRARY_PATH=$BUILD_PREFIX/lib
export PKG_CONFIG_PATH=$BUILD_PREFIX/lib/pkgconfig
unset MANPATH
export MANPATH=$BUILD_PREFIX/share/man:$(manpath)

# less ################################################################

# Set the default less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# SSH #################################################################

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Line-drawing characters #############################################

# Fix aptitude line-drawing chars in PuTTY: https://superuser.com/a/278337
export NCURSES_NO_UTF8_ACS=1

# Microsoft telemetry #################################################

# Disable it!!!!!!
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Local changes #######################################################

if [ -f ~/.zshenv.local ]; then
   . ~/.zshenv.local
fi